# HBaseBulkImportWikiData

./: pom.xml
src/main/avro/: schema.avsc
src/main/java/edu/rit/csh/: LogRecord.java
src/main/java/edu/rit/csh/wikiData/: Driver.java  HBaseKVMapper.java
